<!DOCTYPE html>
<html class="html">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="shortcut icon" type="image/png" href="imgs/favicon.png" />
        <title>Bicon</title>

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/demo.min.css">
        <link rel="stylesheet" href="css/bicon.css">
    </head>
    <body>
        <div class="container">
            <div class="row bicon-list">
                <div class="bicon col-md-4 col-sm-6"><span class="bi bi-accordion-horizontal"></span><span class="bi-class-name">bi-accordion-horizontal</span></div>
                    <div class="bicon col-md-4 col-sm-6"><span class="bi bi-accordion-vertical"></span><span class="bi-class-name">bi-accordion-vertical</span></div>
                    <div class="bicon col-md-4 col-sm-6"><span class="bi bi-alarm-clock"></span><span class="bi-class-name">bi-alarm-clock</span></div>
                    <div class="bicon col-md-4 col-sm-6"><span class="bi bi-alien"></span><span class="bi-class-name">bi-alien</span></div>
                    <div class="bicon col-md-4 col-sm-6"><span class="bi bi-alien-gun"></span><span class="bi-class-name">bi-alien-gun</span></div>
                    <div class="bicon col-md-4 col-sm-6"><span class="bi bi-anchor"></span><span class="bi-class-name">bi-anchor</span></div>
                    <div class="bicon col-md-4 col-sm-6"><span class="bi bi-android"></span><span class="bi-class-name">bi-android</span></div>
                    <div class="bicon col-md-4 col-sm-6"><span class="bi bi-apple"></span><span class="bi-class-name">bi-apple</span></div>
                    <div class="bicon col-md-4 col-sm-6"><span class="bi bi-arrow-left-rounded"></span><span class="bi-class-name">bi-arrow-left-rounded</span></div>
                    <div class="bicon col-md-4 col-sm-6"><span class="bi bi-arrow-left-square"></span><span class="bi-class-name">bi-arrow-left-square</span></div>
                    <div class="bicon col-md-4 col-sm-6"><span class="bi bi-arrow-right-rounded"></span><span class="bi-class-name">bi-arrow-right-rounded</span></div>
                    <div class="bicon col-md-4 col-sm-6"><span class="bi bi-arrow-right-square"></span><span class="bi-class-name">bi-arrow-right-square</span></div>
                    <div class="bicon col-md-4 col-sm-6"><span class="bi bi-article"></span><span class="bi-class-name">bi-article</span></div>
                    <div class="bicon col-md-4 col-sm-6"><span class="bi bi-badge1"></span><span class="bi-class-name">bi-badge1</span></div>
                    <div class="bicon col-md-4 col-sm-6"><span class="bi bi-badge2"></span><span class="bi-class-name">bi-badge2</span></div>
                    <div class="bicon col-md-4 col-sm-6"><span class="bi bi-badge3"></span><span class="bi-class-name">bi-badge3</span></div>
                    <div class="bicon col-md-4 col-sm-6"><span class="bi bi-bamboo"></span><span class="bi-class-name">bi-bamboo</span></div>
                    <div class="bicon col-md-4 col-sm-6"><span class="bi bi-battery"></span><span class="bi-class-name">bi-battery</span></div>
                    <div class="bicon col-md-4 col-sm-6"><span class="bi bi-beach-seat"></span><span class="bi-class-name">bi-beach-seat</span></div>
                    <div class="bicon col-md-4 col-sm-6"><span class="bi bi-bicycle"></span><span class="bi-class-name">bi-bicycle</span></div>
                    <div class="bicon col-md-4 col-sm-6"><span class="bi bi-blog"></span><span class="bi-class-name">bi-blog</span></div>
                    <div class="bicon col-md-4 col-sm-6"><span class="bi bi-blue-tooth"></span><span class="bi-class-name">bi-blue-tooth</span></div>
                    <div class="bicon col-md-4 col-sm-6"><span class="bi bi-board"></span><span class="bi-class-name">bi-board</span></div>
                    <div class="bicon col-md-4 col-sm-6"><span class="bi bi-body"></span><span class="bi-class-name">bi-body</span></div>
                    <div class="bicon col-md-4 col-sm-6"><span class="bi bi-bond"></span><span class="bi-class-name">bi-bond</span></div>
                    <div class="bicon col-md-4 col-sm-6"><span class="bi bi-book"></span><span class="bi-class-name">bi-book</span></div>
                    <div class="bicon col-md-4 col-sm-6"><span class="bi bi-bowl"></span><span class="bi-class-name">bi-bowl</span></div>
                    <div class="bicon col-md-4 col-sm-6"><span class="bi bi-brick-wall"></span><span class="bi-class-name">bi-brick-wall</span></div>
                    <div class="bicon col-md-4 col-sm-6"><span class="bi bi-brush"></span><span class="bi-class-name">bi-brush</span></div>
                    <div class="bicon col-md-4 col-sm-6"><span class="bi bi-brush-paint"></span><span class="bi-class-name">bi-brush-paint</span></div>
                    <div class="bicon col-md-4 col-sm-6"><span class="bi bi-brush-roll"></span><span class="bi-class-name">bi-brush-roll</span></div>
                    <div class="bicon col-md-4 col-sm-6"><span class="bi bi-bug"></span><span class="bi-class-name">bi-bug</span></div>
                    <div class="bicon col-md-4 col-sm-6"><span class="bi bi-bulb"></span><span class="bi-class-name">bi-bulb</span></div>
                    <div class="bicon col-md-4 col-sm-6"><span class="bi bi-calculation"></span><span class="bi-class-name">bi-calculation</span></div>
                    <div class="bicon col-md-4 col-sm-6"><span class="bi bi-calendar"></span><span class="bi-class-name">bi-calendar</span></div>
                    <div class="bicon col-md-4 col-sm-6"><span class="bi bi-camera"></span><span class="bi-class-name">bi-camera</span></div>
                    <div class="bicon col-md-4 col-sm-6"><span class="bi bi-candle"></span><span class="bi-class-name">bi-candle</span></div>
                    <div class="bicon col-md-4 col-sm-6"><span class="bi bi-candles"></span><span class="bi-class-name">bi-candles</span></div>
                    <div class="bicon col-md-4 col-sm-6"><span class="bi bi-car"></span><span class="bi-class-name">bi-car</span></div>
                    <div class="bicon col-md-4 col-sm-6"><span class="bi bi-carousal"></span><span class="bi-class-name">bi-carousal</span></div>
                    <div class="bicon col-md-4 col-sm-6"><span class="bi bi-caution"></span><span class="bi-class-name">bi-caution</span></div>
                    <div class="bicon col-md-4 col-sm-6"><span class="bi bi-chair1"></span><span class="bi-class-name">bi-chair1</span></div>
                    <div class="bicon col-md-4 col-sm-6"><span class="bi bi-chair2"></span><span class="bi-class-name">bi-chair2</span></div>
                    <div class="bicon col-md-4 col-sm-6"><span class="bi bi-chat-bubble"></span><span class="bi-class-name">bi-chat-bubble</span></div>
                    <div class="bicon col-md-4 col-sm-6"><span class="bi bi-chat-bubble-single"></span><span class="bi-class-name">bi-chat-bubble-single</span></div>
                    <div class="bicon col-md-4 col-sm-6"><span class="bi bi-cheese"></span><span class="bi-class-name">bi-cheese</span></div>
                    <div class="bicon col-md-4 col-sm-6"><span class="bi bi-clip"></span><span class="bi-class-name">bi-clip</span></div>
                    <div class="bicon col-md-4 col-sm-6"><span class="bi bi-clip-board"></span><span class="bi-class-name">bi-clip-board</span></div>
                    <div class="bicon col-md-4 col-sm-6"><span class="bi bi-cloud"></span><span class="bi-class-name">bi-cloud</span></div>
                    <div class="bicon col-md-4 col-sm-6"><span class="bi bi-cloud-down"></span><span class="bi-class-name">bi-cloud-down</span></div>
                    <div class="bicon col-md-4 col-sm-6"><span class="bi bi-cloud-up"></span><span class="bi-class-name">bi-cloud-up</span></div>
                    <div class="bicon col-md-4 col-sm-6"><span class="bi bi-code"></span><span class="bi-class-name">bi-code</span></div>
                    <div class="bicon col-md-4 col-sm-6"><span class="bi bi-code-browser"></span><span class="bi-class-name">bi-code-browser</span></div>
                    <div class="bicon col-md-4 col-sm-6"><span class="bi bi-code-clean"></span><span class="bi-class-name">bi-code-clean</span></div>
                    <div class="bicon col-md-4 col-sm-6"><span class="bi bi-color-plate"></span><span class="bi-class-name">bi-color-plate</span></div>
                    <div class="bicon col-md-4 col-sm-6"><span class="bi bi-compass"></span><span class="bi-class-name">bi-compass</span></div>
                    <div class="bicon col-md-4 col-sm-6"><span class="bi bi-compass-math"></span><span class="bi-class-name">bi-compass-math</span></div>
                    <div class="bicon col-md-4 col-sm-6"><span class="bi bi-crop"></span><span class="bi-class-name">bi-crop</span></div>
                    <div class="bicon col-md-4 col-sm-6"><span class="bi bi-cross"></span><span class="bi-class-name">bi-cross</span></div>
                    <div class="bicon col-md-4 col-sm-6"><span class="bi bi-cross-game"></span><span class="bi-class-name">bi-cross-game</span></div>
                    <div class="bicon col-md-4 col-sm-6"><span class="bi bi-cross-gap"></span><span class="bi-class-name">bi-cross-gap</span></div>
                    <div class="bicon col-md-4 col-sm-6"><span class="bi bi-crown"></span><span class="bi-class-name">bi-crown</span></div>
                    <div class="bicon col-md-4 col-sm-6"><span class="bi bi-cube"></span><span class="bi-class-name">bi-cube</span></div>
                    <div class="bicon col-md-4 col-sm-6"><span class="bi bi-cup"></span><span class="bi-class-name">bi-cup</span></div>
                    <div class="bicon col-md-4 col-sm-6"><span class="bi bi-cup-coffee"></span><span class="bi-class-name">bi-cup-coffee</span></div>
                    <div class="bicon col-md-4 col-sm-6"><span class="bi bi-delivery-van"></span><span class="bi-class-name">bi-delivery-van</span></div>
                    <div class="bicon col-md-4 col-sm-6"><span class="bi bi-direction-both"></span><span class="bi-class-name">bi-direction-both</span></div>
                    <div class="bicon col-md-4 col-sm-6"><span class="bi bi-direction-right"></span><span class="bi-class-name">bi-direction-right</span></div>
                    <div class="bicon col-md-4 col-sm-6"><span class="bi bi-disc"></span><span class="bi-class-name">bi-disc</span></div>
                    <div class="bicon col-md-4 col-sm-6"><span class="bi bi-dislike"></span><span class="bi-class-name">bi-dislike</span></div>
                    <div class="bicon col-md-4 col-sm-6"><span class="bi bi-door-path"></span><span class="bi-class-name">bi-door-path</span></div>
                    <div class="bicon col-md-4 col-sm-6"><span class="bi bi-drag"></span><span class="bi-class-name">bi-drag</span></div>
                    <div class="bicon col-md-4 col-sm-6"><span class="bi bi-drag-inside"></span><span class="bi-class-name">bi-drag-inside</span></div>
                    <div class="bicon col-md-4 col-sm-6"><span class="bi bi-drag-outside"></span><span class="bi-class-name">bi-drag-outside</span></div>
                    <div class="bicon col-md-4 col-sm-6"><span class="bi bi-drawer"></span><span class="bi-class-name">bi-drawer</span></div>
                    <div class="bicon col-md-4 col-sm-6"><span class="bi bi-dribbble"></span><span class="bi-class-name">bi-dribbble</span></div>
                    <div class="bicon col-md-4 col-sm-6"><span class="bi bi-dropper"></span><span class="bi-class-name">bi-dropper</span></div>
                    <div class="bicon col-md-4 col-sm-6"><span class="bi bi-ellipsis-horizontal"></span><span class="bi-class-name">bi-ellipsis-horizontal</span></div>
                    <div class="bicon col-md-4 col-sm-6"><span class="bi bi-ellipsis-vertical"></span><span class="bi-class-name">bi-ellipsis-vertical</span></div>
                    <div class="bicon col-md-4 col-sm-6"><span class="bi bi-emo-normal"></span><span class="bi-class-name">bi-emo-normal</span></div>
                    <div class="bicon col-md-4 col-sm-6"><span class="bi bi-emo-sad"></span><span class="bi-class-name">bi-emo-sad</span></div>
                    <div class="bicon col-md-4 col-sm-6"><span class="bi bi-emo-smile"></span><span class="bi-class-name">bi-emo-smile</span></div>
                    <div class="bicon col-md-4 col-sm-6"><span class="bi bi-envelop"></span><span class="bi-class-name">bi-envelop</span></div>
                    <div class="bicon col-md-4 col-sm-6"><span class="bi bi-facebook"></span><span class="bi-class-name">bi-facebook</span></div>
                    <div class="bicon col-md-4 col-sm-6"><span class="bi bi-female"></span><span class="bi-class-name">bi-female</span></div>
                    <div class="bicon col-md-4 col-sm-6"><span class="bi bi-file"></span><span class="bi-class-name">bi-file</span></div>
                    <div class="bicon col-md-4 col-sm-6"><span class="bi bi-file-cabinet"></span><span class="bi-class-name">bi-file-cabinet</span></div>
                    <div class="bicon col-md-4 col-sm-6"><span class="bi bi-files"></span><span class="bi-class-name">bi-files</span></div>
                    <div class="bicon col-md-4 col-sm-6"><span class="bi bi-film"></span><span class="bi-class-name">bi-film</span></div>
                    <div class="bicon col-md-4 col-sm-6"><span class="bi bi-film-roll"></span><span class="bi-class-name">bi-film-roll</span></div>
                    <div class="bicon col-md-4 col-sm-6"><span class="bi bi-finger-index"></span><span class="bi-class-name">bi-finger-index</span></div>
                    <div class="bicon col-md-4 col-sm-6"><span class="bi bi-finger-print"></span><span class="bi-class-name">bi-finger-print</span></div>
                    <div class="bicon col-md-4 col-sm-6"><span class="bi bi-flag"></span><span class="bi-class-name">bi-flag</span></div>
                    <div class="bicon col-md-4 col-sm-6"><span class="bi bi-folder"></span><span class="bi-class-name">bi-folder</span></div>
                    <div class="bicon col-md-4 col-sm-6"><span class="bi bi-footer"></span><span class="bi-class-name">bi-footer</span></div>
                    <div class="bicon col-md-4 col-sm-6"><span class="bi bi-form"></span><span class="bi-class-name">bi-form</span></div>
                    <div class="bicon col-md-4 col-sm-6"><span class="bi bi-forward"></span><span class="bi-class-name">bi-forward</span></div>
                    <div class="bicon col-md-4 col-sm-6"><span class="bi bi-gender"></span><span class="bi-class-name">bi-gender</span></div>
                    <div class="bicon col-md-4 col-sm-6"><span class="bi bi-gender-female"></span><span class="bi-class-name">bi-gender-female</span></div>
                    <div class="bicon col-md-4 col-sm-6"><span class="bi bi-gender-male"></span><span class="bi-class-name">bi-gender-male</span></div>
                    <div class="bicon col-md-4 col-sm-6"><span class="bi bi-gender-sign"></span><span class="bi-class-name">bi-gender-sign</span></div>
                    <div class="bicon col-md-4 col-sm-6"><span class="bi bi-ghost"></span><span class="bi-class-name">bi-ghost</span></div>
                    <div class="bicon col-md-4 col-sm-6"><span class="bi bi-gift-box"></span><span class="bi-class-name">bi-gift-box</span></div>
                    <div class="bicon col-md-4 col-sm-6"><span class="bi bi-globe1"></span><span class="bi-class-name">bi-globe1</span></div>
                    <div class="bicon col-md-4 col-sm-6"><span class="bi bi-globe2"></span><span class="bi-class-name">bi-globe2</span></div>
                    <div class="bicon col-md-4 col-sm-6"><span class="bi bi-globe3"></span><span class="bi-class-name">bi-globe3</span></div>
                    <div class="bicon col-md-4 col-sm-6"><span class="bi bi-globe4"></span><span class="bi-class-name">bi-globe4</span></div>
                    <div class="bicon col-md-4 col-sm-6"><span class="bi bi-google"></span><span class="bi-class-name">bi-google</span></div>
                    <div class="bicon col-md-4 col-sm-6"><span class="bi bi-graduation-cap"></span><span class="bi-class-name">bi-graduation-cap</span></div>
                    <div class="bicon col-md-4 col-sm-6"><span class="bi bi-graph-bar"></span><span class="bi-class-name">bi-graph-bar</span></div>
                    <div class="bicon col-md-4 col-sm-6"><span class="bi bi-graph-pie"></span><span class="bi-class-name">bi-graph-pie</span></div>
                    <div class="bicon col-md-4 col-sm-6"><span class="bi bi-grid"></span><span class="bi-class-name">bi-grid</span></div>
                    <div class="bicon col-md-4 col-sm-6"><span class="bi bi-grid-even"></span><span class="bi-class-name">bi-grid-even</span></div>
                    <div class="bicon col-md-4 col-sm-6"><span class="bi bi-grid-masonry"></span><span class="bi-class-name">bi-grid-masonry</span></div>
                    <div class="bicon col-md-4 col-sm-6"><span class="bi bi-grid-twist"></span><span class="bi-class-name">bi-grid-twist</span></div>
                    <div class="bicon col-md-4 col-sm-6"><span class="bi bi-group"></span><span class="bi-class-name">bi-group</span></div>
                    <div class="bicon col-md-4 col-sm-6"><span class="bi bi-hand"></span><span class="bi-class-name">bi-hand</span></div>
                    <div class="bicon col-md-4 col-sm-6"><span class="bi bi-hand-mike"></span><span class="bi-class-name">bi-hand-mike</span></div>
                    <div class="bicon col-md-4 col-sm-6"><span class="bi bi-hand-watch"></span><span class="bi-class-name">bi-hand-watch</span></div>
                    <div class="bicon col-md-4 col-sm-6"><span class="bi bi-header"></span><span class="bi-class-name">bi-header</span></div>
                    <div class="bicon col-md-4 col-sm-6"><span class="bi bi-headphone"></span><span class="bi-class-name">bi-headphone</span></div>
                    <div class="bicon col-md-4 col-sm-6"><span class="bi bi-headset"></span><span class="bi-class-name">bi-headset</span></div>
                    <div class="bicon col-md-4 col-sm-6"><span class="bi bi-heart-beat"></span><span class="bi-class-name">bi-heart-beat</span></div>
                    <div class="bicon col-md-4 col-sm-6"><span class="bi bi-highlighter"></span><span class="bi-class-name">bi-highlighter</span></div>
                    <div class="bicon col-md-4 col-sm-6"><span class="bi bi-home"></span><span class="bi-class-name">bi-home</span></div>
                    <div class="bicon col-md-4 col-sm-6"><span class="bi bi-hotdog"></span><span class="bi-class-name">bi-hotdog</span></div>
                    <div class="bicon col-md-4 col-sm-6"><span class="bi bi-ice-cream"></span><span class="bi-class-name">bi-ice-cream</span></div>
                    <div class="bicon col-md-4 col-sm-6"><span class="bi bi-image"></span><span class="bi-class-name">bi-image</span></div>
                    <div class="bicon col-md-4 col-sm-6"><span class="bi bi-jar"></span><span class="bi-class-name">bi-jar</span></div>
                    <div class="bicon col-md-4 col-sm-6"><span class="bi bi-laptop"></span><span class="bi-class-name">bi-laptop</span></div>
                    <div class="bicon col-md-4 col-sm-6"><span class="bi bi-layer"></span><span class="bi-class-name">bi-layer</span></div>
                    <div class="bicon col-md-4 col-sm-6"><span class="bi bi-lens"></span><span class="bi-class-name">bi-lens</span></div>
                    <div class="bicon col-md-4 col-sm-6"><span class="bi bi-like"></span><span class="bi-class-name">bi-like</span></div>
                    <div class="bicon col-md-4 col-sm-6"><span class="bi bi-link"></span><span class="bi-class-name">bi-link</span></div>
                    <div class="bicon col-md-4 col-sm-6"><span class="bi bi-linkedin"></span><span class="bi-class-name">bi-linkedin</span></div>
                    <div class="bicon col-md-4 col-sm-6"><span class="bi bi-linux"></span><span class="bi-class-name">bi-linux</span></div>
                    <div class="bicon col-md-4 col-sm-6"><span class="bi bi-list"></span><span class="bi-class-name">bi-list</span></div>
                    <div class="bicon col-md-4 col-sm-6"><span class="bi bi-location-pointer"></span><span class="bi-class-name">bi-location-pointer</span></div>
                    <div class="bicon col-md-4 col-sm-6"><span class="bi bi-lock"></span><span class="bi-class-name">bi-lock</span></div>
                    <div class="bicon col-md-4 col-sm-6"><span class="bi bi-love"></span><span class="bi-class-name">bi-love</span></div>
                    <div class="bicon col-md-4 col-sm-6"><span class="bi bi-madel"></span><span class="bi-class-name">bi-madel</span></div>
                    <div class="bicon col-md-4 col-sm-6"><span class="bi bi-magnet"></span><span class="bi-class-name">bi-magnet</span></div>
                    <div class="bicon col-md-4 col-sm-6"><span class="bi bi-male"></span><span class="bi-class-name">bi-male</span></div>
                    <div class="bicon col-md-4 col-sm-6"><span class="bi bi-map-pointer"></span><span class="bi-class-name">bi-map-pointer</span></div>
                    <div class="bicon col-md-4 col-sm-6"><span class="bi bi-measurement"></span><span class="bi-class-name">bi-measurement</span></div>
                    <div class="bicon col-md-4 col-sm-6"><span class="bi bi-microphone1"></span><span class="bi-class-name">bi-microphone1</span></div>
                    <div class="bicon col-md-4 col-sm-6"><span class="bi bi-microphone2"></span><span class="bi-class-name">bi-microphone2</span></div>
                    <div class="bicon col-md-4 col-sm-6"><span class="bi bi-mobile"></span><span class="bi-class-name">bi-mobile</span></div>
                    <div class="bicon col-md-4 col-sm-6"><span class="bi bi-money"></span><span class="bi-class-name">bi-money</span></div>
                    <div class="bicon col-md-4 col-sm-6"><span class="bi bi-money-bag"></span><span class="bi-class-name">bi-money-bag</span></div>
                    <div class="bicon col-md-4 col-sm-6"><span class="bi bi-monitor"></span><span class="bi-class-name">bi-monitor</span></div>
                    <div class="bicon col-md-4 col-sm-6"><span class="bi bi-mouse"></span><span class="bi-class-name">bi-mouse</span></div>
                    <div class="bicon col-md-4 col-sm-6"><span class="bi bi-muscle"></span><span class="bi-class-name">bi-muscle</span></div>
                    <div class="bicon col-md-4 col-sm-6"><span class="bi bi-nuclear-circle"></span><span class="bi-class-name">bi-nuclear-circle</span></div>
                    <div class="bicon col-md-4 col-sm-6"><span class="bi bi-office-bag"></span><span class="bi-class-name">bi-office-bag</span></div>
                    <div class="bicon col-md-4 col-sm-6"><span class="bi bi-pacman"></span><span class="bi-class-name">bi-pacman</span></div>
                    <div class="bicon col-md-4 col-sm-6"><span class="bi bi-paper"></span><span class="bi-class-name">bi-paper</span></div>
                    <div class="bicon col-md-4 col-sm-6"><span class="bi bi-paper-fold"></span><span class="bi-class-name">bi-paper-fold</span></div>
                    <div class="bicon col-md-4 col-sm-6"><span class="bi bi-paper-plane"></span><span class="bi-class-name">bi-paper-plane</span></div>
                    <div class="bicon col-md-4 col-sm-6"><span class="bi bi-pen"></span><span class="bi-class-name">bi-pen</span></div>
                    <div class="bicon col-md-4 col-sm-6"><span class="bi bi-pencil"></span><span class="bi-class-name">bi-pencil</span></div>
                    <div class="bicon col-md-4 col-sm-6"><span class="bi bi-pendrive"></span><span class="bi-class-name">bi-pendrive</span></div>
                    <div class="bicon col-md-4 col-sm-6"><span class="bi bi-phone"></span><span class="bi-class-name">bi-phone</span></div>
                    <div class="bicon col-md-4 col-sm-6"><span class="bi bi-pillar"></span><span class="bi-class-name">bi-pillar</span></div>
                    <div class="bicon col-md-4 col-sm-6"><span class="bi bi-pin"></span><span class="bi-class-name">bi-pin</span></div>
                    <div class="bicon col-md-4 col-sm-6"><span class="bi bi-pin-man"></span><span class="bi-class-name">bi-pin-man</span></div>
                    <div class="bicon col-md-4 col-sm-6"><span class="bi bi-pin-man-range"></span><span class="bi-class-name">bi-pin-man-range</span></div>
                    <div class="bicon col-md-4 col-sm-6"><span class="bi bi-plane"></span><span class="bi-class-name">bi-plane</span></div>
                    <div class="bicon col-md-4 col-sm-6"><span class="bi bi-play-button"></span><span class="bi-class-name">bi-play-button</span></div>
                    <div class="bicon col-md-4 col-sm-6"><span class="bi bi-playing-card"></span><span class="bi-class-name">bi-playing-card</span></div>
                    <div class="bicon col-md-4 col-sm-6"><span class="bi bi-play-store"></span><span class="bi-class-name">bi-play-store</span></div>
                    <div class="bicon col-md-4 col-sm-6"><span class="bi bi-plus"></span><span class="bi-class-name">bi-plus</span></div>
                    <div class="bicon col-md-4 col-sm-6"><span class="bi bi-plus-gap"></span><span class="bi-class-name">bi-plus-gap</span></div>
                    <div class="bicon col-md-4 col-sm-6"><span class="bi bi-power"></span><span class="bi-class-name">bi-power</span></div>
                    <div class="bicon col-md-4 col-sm-6"><span class="bi bi-printer"></span><span class="bi-class-name">bi-printer</span></div>
                    <div class="bicon col-md-4 col-sm-6"><span class="bi bi-quote"></span><span class="bi-class-name">bi-quote</span></div>
                    <div class="bicon col-md-4 col-sm-6"><span class="bi bi-radar"></span><span class="bi-class-name">bi-radar</span></div>
                    <div class="bicon col-md-4 col-sm-6"><span class="bi bi-radiation"></span><span class="bi-class-name">bi-radiation</span></div>
                    <div class="bicon col-md-4 col-sm-6"><span class="bi bi-recycle"></span><span class="bi-class-name">bi-recycle</span></div>
                    <div class="bicon col-md-4 col-sm-6"><span class="bi bi-refresh-time"></span><span class="bi-class-name">bi-refresh-time</span></div>
                    <div class="bicon col-md-4 col-sm-6"><span class="bi bi-reply"></span><span class="bi-class-name">bi-reply</span></div>
                    <div class="bicon col-md-4 col-sm-6"><span class="bi bi-responsive-device"></span><span class="bi-class-name">bi-responsive-device</span></div>
                    <div class="bicon col-md-4 col-sm-6"><span class="bi bi-rocket1"></span><span class="bi-class-name">bi-rocket1</span></div>
                    <div class="bicon col-md-4 col-sm-6"><span class="bi bi-rocket2"></span><span class="bi-class-name">bi-rocket2</span></div>
                    <div class="bicon col-md-4 col-sm-6"><span class="bi bi-rss"></span><span class="bi-class-name">bi-rss</span></div>
                    <div class="bicon col-md-4 col-sm-6"><span class="bi bi-safety-cap"></span><span class="bi-class-name">bi-safety-cap</span></div>
                    <div class="bicon col-md-4 col-sm-6"><span class="bi bi-safety-kit"></span><span class="bi-class-name">bi-safety-kit</span></div>
                    <div class="bicon col-md-4 col-sm-6"><span class="bi bi-sand-watch"></span><span class="bi-class-name">bi-sand-watch</span></div>
                    <div class="bicon col-md-4 col-sm-6"><span class="bi bi-scale"></span><span class="bi-class-name">bi-scale</span></div>
                    <div class="bicon col-md-4 col-sm-6"><span class="bi bi-scanner"></span><span class="bi-class-name">bi-scanner</span></div>
                    <div class="bicon col-md-4 col-sm-6"><span class="bi bi-scissor"></span><span class="bi-class-name">bi-scissor</span></div>
                    <div class="bicon col-md-4 col-sm-6"><span class="bi bi-screen"></span><span class="bi-class-name">bi-screen</span></div>
                    <div class="bicon col-md-4 col-sm-6"><span class="bi bi-search"></span><span class="bi-class-name">bi-search</span></div>
                    <div class="bicon col-md-4 col-sm-6"><span class="bi bi-server"></span><span class="bi-class-name">bi-server</span></div>
                    <div class="bicon col-md-4 col-sm-6"><span class="bi bi-share"></span><span class="bi-class-name">bi-share</span></div>
                    <div class="bicon col-md-4 col-sm-6"><span class="bi bi-shield"></span><span class="bi-class-name">bi-shield</span></div>
                    <div class="bicon col-md-4 col-sm-6"><span class="bi bi-shopping-bag1"></span><span class="bi-class-name">bi-shopping-bag1</span></div>
                    <div class="bicon col-md-4 col-sm-6"><span class="bi bi-shopping-bag2"></span><span class="bi-class-name">bi-shopping-bag2</span></div>
                    <div class="bicon col-md-4 col-sm-6"><span class="bi bi-shopping-bag3"></span><span class="bi-class-name">bi-shopping-bag3</span></div>
                    <div class="bicon col-md-4 col-sm-6"><span class="bi bi-shopping-bag4"></span><span class="bi-class-name">bi-shopping-bag4</span></div>
                    <div class="bicon col-md-4 col-sm-6"><span class="bi bi-shopping-cart-emply"></span><span class="bi-class-name">bi-shopping-cart-emply</span></div>
                    <div class="bicon col-md-4 col-sm-6"><span class="bi bi-shopping-cart-full"></span><span class="bi-class-name">bi-shopping-cart-full</span></div>
                    <div class="bicon col-md-4 col-sm-6"><span class="bi bi-shutter1"></span><span class="bi-class-name">bi-shutter1</span></div>
                    <div class="bicon col-md-4 col-sm-6"><span class="bi bi-sign-in"></span><span class="bi-class-name">bi-sign-in</span></div>
                    <div class="bicon col-md-4 col-sm-6"><span class="bi bi-sign-out"></span><span class="bi-class-name">bi-sign-out</span></div>
                    <div class="bicon col-md-4 col-sm-6"><span class="bi bi-sitemap1"></span><span class="bi-class-name">bi-sitemap1</span></div>
                    <div class="bicon col-md-4 col-sm-6"><span class="bi bi-sitemap2"></span><span class="bi-class-name">bi-sitemap2</span></div>
                    <div class="bicon col-md-4 col-sm-6"><span class="bi bi-slider"></span><span class="bi-class-name">bi-slider</span></div>
                    <div class="bicon col-md-4 col-sm-6"><span class="bi bi-slider-doc"></span><span class="bi-class-name">bi-slider-doc</span></div>
                    <div class="bicon col-md-4 col-sm-6"><span class="bi bi-slider-filter"></span><span class="bi-class-name">bi-slider-filter</span></div>
                    <div class="bicon col-md-4 col-sm-6"><span class="bi bi-slider-image"></span><span class="bi-class-name">bi-slider-image</span></div>
                    <div class="bicon col-md-4 col-sm-6"><span class="bi bi-slider-range"></span><span class="bi-class-name">bi-slider-range</span></div>
                    <div class="bicon col-md-4 col-sm-6"><span class="bi bi-slider-video"></span><span class="bi-class-name">bi-slider-video</span></div>
                    <div class="bicon col-md-4 col-sm-6"><span class="bi bi-smart-watch"></span><span class="bi-class-name">bi-smart-watch</span></div>
                    <div class="bicon col-md-4 col-sm-6"><span class="bi bi-spa-face"></span><span class="bi-class-name">bi-spa-face</span></div>
                    <div class="bicon col-md-4 col-sm-6"><span class="bi bi-spark"></span><span class="bi-class-name">bi-spark</span></div>
                    <div class="bicon col-md-4 col-sm-6"><span class="bi bi-spa-stone"></span><span class="bi-class-name">bi-spa-stone</span></div>
                    <div class="bicon col-md-4 col-sm-6"><span class="bi bi-spa-stone-flower"></span><span class="bi-class-name">bi-spa-stone-flower</span></div>
                    <div class="bicon col-md-4 col-sm-6"><span class="bi bi-speaker-off"></span><span class="bi-class-name">bi-speaker-off</span></div>
                    <div class="bicon col-md-4 col-sm-6"><span class="bi bi-speaker-on"></span><span class="bi-class-name">bi-speaker-on</span></div>
                    <div class="bicon col-md-4 col-sm-6"><span class="bi bi-steps"></span><span class="bi-class-name">bi-steps</span></div>
                    <div class="bicon col-md-4 col-sm-6"><span class="bi bi-stop-watch"></span><span class="bi-class-name">bi-stop-watch</span></div>
                    <div class="bicon col-md-4 col-sm-6"><span class="bi bi-support"></span><span class="bi-class-name">bi-support</span></div>
                    <div class="bicon col-md-4 col-sm-6"><span class="bi bi-tab"></span><span class="bi-class-name">bi-tab</span></div>
                    <div class="bicon col-md-4 col-sm-6"><span class="bi bi-table-lamp"></span><span class="bi-class-name">bi-table-lamp</span></div>
                    <div class="bicon col-md-4 col-sm-6"><span class="bi bi-tablet"></span><span class="bi-class-name">bi-tablet</span></div>
                    <div class="bicon col-md-4 col-sm-6"><span class="bi bi-tag"></span><span class="bi-class-name">bi-tag</span></div>
                    <div class="bicon col-md-4 col-sm-6"><span class="bi bi-target"></span><span class="bi-class-name">bi-target</span></div>
                    <div class="bicon col-md-4 col-sm-6"><span class="bi bi-target-arrow"></span><span class="bi-class-name">bi-target-arrow</span></div>
                    <div class="bicon col-md-4 col-sm-6"><span class="bi bi-terminal"></span><span class="bi-class-name">bi-terminal</span></div>
                    <div class="bicon col-md-4 col-sm-6"><span class="bi bi-tick"></span><span class="bi-class-name">bi-tick</span></div>
                    <div class="bicon col-md-4 col-sm-6"><span class="bi bi-tie"></span><span class="bi-class-name">bi-tie</span></div>
                    <div class="bicon col-md-4 col-sm-6"><span class="bi bi-tie-knot"></span><span class="bi-class-name">bi-tie-knot</span></div>
                    <div class="bicon col-md-4 col-sm-6"><span class="bi bi-tools"></span><span class="bi-class-name">bi-tools</span></div>
                    <div class="bicon col-md-4 col-sm-6"><span class="bi bi-tree"></span><span class="bi-class-name">bi-tree</span></div>
                    <div class="bicon col-md-4 col-sm-6"><span class="bi bi-twitter"></span><span class="bi-class-name">bi-twitter</span></div>
                    <div class="bicon col-md-4 col-sm-6"><span class="bi bi-twitter-bird"></span><span class="bi-class-name">bi-twitter-bird</span></div>
                    <div class="bicon col-md-4 col-sm-6"><span class="bi bi-ufo"></span><span class="bi-class-name">bi-ufo</span></div>
                    <div class="bicon col-md-4 col-sm-6"><span class="bi bi-umbralla"></span><span class="bi-class-name">bi-umbralla</span></div>
                    <div class="bicon col-md-4 col-sm-6"><span class="bi bi-unlock"></span><span class="bi-class-name">bi-unlock</span></div>
                    <div class="bicon col-md-4 col-sm-6"><span class="bi bi-up-down"></span><span class="bi-class-name">bi-up-down</span></div>
                    <div class="bicon col-md-4 col-sm-6"><span class="bi bi-user-ID"></span><span class="bi-class-name">bi-user-ID</span></div>
                    <div class="bicon col-md-4 col-sm-6"><span class="bi bi-video-cam"></span><span class="bi-class-name">bi-video-cam</span></div>
                    <div class="bicon col-md-4 col-sm-6"><span class="bi bi-weather-cloud"></span><span class="bi-class-name">bi-weather-cloud</span></div>
                    <div class="bicon col-md-4 col-sm-6"><span class="bi bi-webcam1"></span><span class="bi-class-name">bi-webcam1</span></div>
                    <div class="bicon col-md-4 col-sm-6"><span class="bi bi-webcam2"></span><span class="bi-class-name">bi-webcam2</span></div>
                    <div class="bicon col-md-4 col-sm-6"><span class="bi bi-windows"></span><span class="bi-class-name">bi-windows</span></div>
                    <div class="bicon col-md-4 col-sm-6"><span class="bi bi-wine-glass"></span><span class="bi-class-name">bi-wine-glass</span></div>
                    <div class="bicon col-md-4 col-sm-6"><span class="bi bi-worker-cap"></span><span class="bi-class-name">bi-worker-cap</span></div>
                    <div class="bicon col-md-4 col-sm-6"><span class="bi bi-youtube"></span><span class="bi-class-name">bi-youtube</span></div>
            </div>

        </div>

        <footer>
            <div class="text-muted">Powered by <a href="http://themebucket.net/">ThemeBucket</a></div>
        </footer>

    </body>
</html>
